APP_NAME=BitbucketSync
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://codemerger.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitbucket_sync
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
LOG_LEVEL=debug

QUEUE_CONNECTION=sync

BITBUCKET_AUTH_MODE=ssh   # app_password or ssh
BITBUCKET_USER=your_bitbucket_username
BITBUCKET_APP_PASSWORD=your_app_password

# Repository A (source)
BITBUCKET_WORKSPACE_A=your_workspace_A
BITBUCKET_REPO_A=repo_a

# Repository B (destination)
BITBUCKET_WORKSPACE_B=your_workspace_B
BITBUCKET_REPO_B=repo_b

# for SSH mode
SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa
SSH_PASSPHRASE=

# SSH Deployment
DEPLOY_SSH_HOST=our.deploy.server
DEPLOY_SSH_USER=deployuser
DEPLOY_SSH_KEY_PATH=~/.ssh/id_rsa
DEPLOY_SCRIPT_PATH=your.deployment.script.path
DEPLOY_APP_PATH=your.app.path

SESSION_DRIVER=file
SESSION_LIFETIME=120

GIT_AUTHOR_NAME=your.git.name
GIT_AUTHOR_EMAIL=your.git.email
